Partlist exported from C:/Users/Hp/Documents/EAGLE/projects/SMPS POWERSUPPLAY/POWERSUPPLAY.sch at 9/12/2022 8:53 م

Qty Value     Device     Package    Parts                      Description 
1   00LED     00LED      0805_LED   U$11                                   
1   00LM2576  00LM2576   00LM2576   U1                                     
2   00PAD     00PAD      00PAD      GND, VIN                               
1   00RES     00RES      00RES      R1                                     
1   00_1N5822 00_1N5822  00_1N5822  D1                                     
1   1000uF    00CAP      00CAP      C2                                     
1   100uF     00CAP      00CAP      C1                                     
1   100uH     01INDUCTOR 01INDUCTOR L1                                     
6   MH_HOLE   MH_HOLE    00PAD      GND1, H1, H2, H3, H4, VOUT             
