{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-12-09T18:53:06Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "POWERSUPPLAY"
        },
        "Owner": "SALLY IBAID <ajuju2246@gmail.com>",
        "Size": {
            "X": 60.96,
            "Y": 30.48
        }
    }
}
